<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>loginFrom</class>
 <widget class="QWidget" name="loginFrom">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>660</width>
    <height>622</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <weight>75</weight>
    <bold>true</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>Stu_sys_login</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:rgb(17,17,17)</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2" stretch="1,1,1">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="1,8,2">
     <item>
      <widget class="QLabel" name="unm_text">
       <property name="font">
        <font>
         <family>华文琥珀</family>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color:rgb(255, 255, 255);
border:none;
font: 10pt &quot;华文琥珀&quot;;</string>
       </property>
       <property name="text">
        <string>用户名：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="unm_edit">
       <property name="font">
        <font>
         <family>华文琥珀</family>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color:rgb(0, 0, 0);
background-color: rgb(255, 255, 255);
font: 10pt &quot;华文琥珀&quot;;</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="1,8,2">
     <item>
      <widget class="QLabel" name="pwd_text">
       <property name="font">
        <font>
         <family>华文琥珀</family>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color:rgb(255, 255, 255);
border:none;
font: 10pt &quot;华文琥珀&quot;;</string>
       </property>
       <property name="text">
        <string>密码  ：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="pwd_edit">
       <property name="font">
        <font>
         <family>华文琥珀</family>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color:rgb(0, 0, 0);
background-color: rgb(255, 255, 255);
font: 10pt &quot;华文琥珀&quot;;</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="view_pwd_btn">
       <property name="styleSheet">
        <string notr="true">border:none</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>icon/睁眼.png</normaloff>icon/睁眼.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="login_btn">
       <property name="font">
        <font>
         <family>华文琥珀</family>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color:rgb(255, 255, 255);
background-color:rgb(57,57,57);
font: 10pt &quot;华文琥珀&quot;;</string>
       </property>
       <property name="text">
        <string>登入</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_4">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="phone_login_btn">
       <property name="styleSheet">
        <string notr="true">color:rgb(255, 255, 255);
background-color:rgb(57,57,57);
font: 10pt &quot;华文琥珀&quot;;</string>
       </property>
       <property name="text">
        <string>手机号登入</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_5">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="register_btn">
       <property name="font">
        <font>
         <family>华文琥珀</family>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color:rgb(255, 255, 255);
background-color:rgb(57,57,57);
font: 10pt &quot;华文琥珀&quot;;</string>
       </property>
       <property name="text">
        <string>注册</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
